// Make a file named .env in the root directory 
// with following local environment variables
// e.g. MONGO_URI=mongodb+srv://xxx:xxx@cluster0.xxx.xxx.net/xxx?retryWrites=true&w=majority

MONGO_URI=
SESSION_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=